### ISSUE TITLE
Segmentation fault when running iid path

### ISSUE THREAD

**Issue by locksmithone** [usnistgov/SP800-90B_EntropyAssessment#97]
When running the iid mode of the tool, the program after running a couple of statistics with a "Segmentation fault". This behavior was observed with the tool compiled for different platforms.

Using the same input samples and the non_iid path, the segmentation fault was not observed.

**Comment by celic** [comment]
The iid path was just updated. Before I look in to this, would you mind running again and seeing if the problem persisted?

**Comment by andynicholson** [comment]
I can see this also.

Opening file: '../BernsteinStochasticProcessor/randombytes-mixedgros-100MHz-8b-735300.bin'
Number of Symbols: 12500100
Number of Binary Symbols: 100000800

Symbol alphabet consists of 256 unique symbols
Calculating baseline statistics...
	Mean: 127.546906
	Median: 128.000000
	Binary: false

min-entropy = 7.966708

Segmentation fault (core dumped)
---------------------------------------------

Program received signal SIGSEGV, Segmentation fault.
0x000055555555b893 in calc_observed(unsigned char const*, std::vector<std::vector<std::pair<unsigned char, unsigned char>, std::allocator<std::pair<unsigned char, unsigned char> > >, std::allocator<std::vector<std::pair<unsigned char, unsigned char>, std::allocator<std::pair<unsigned char, unsigned char> > > > > const&, std::vector<int, std::allocator<int> >&, int) ()
(gdb) bt
#0  0x000055555555b893 in calc_observed(unsigned char const*, std::vector<std::vector<std::pair<unsigned char, unsigned char>, std::allocator<std::pair<unsigned char, unsigned char> > >, std::allocator<std::vector<std::pair<unsigned char, unsigned char>, std::allocator<std::pair<unsigned char, unsigned char> > > > > const&, std::vector<int, std::allocator<int> >&, int) ()
#1  0x000055555555c7b3 in chi_square_independence(unsigned char const*, double&, int&, int, int) ()
#2  0x000055555555cda1 in chi_square_tests(unsigned char const*, double, double, int, int, bool) ()
#3  0x000055555555d589 in main ()
(gdb)

**Comment by celic** [comment]
Just to be clear, this occurred in the latest version of the code? There were updates pushed out earlier this week (or very late last week) that ended up touching a lot of the IID code.

**Comment by joshuaehill** [comment]
Based on the symbol names used in the gdb output, this is not based on the current code base. (It segfaults in calc_observed(), which was renamed in the new codebase).

@andynicholson Could you please re-run this under the current codebase? You'll have to re-download the tool from github and re-compile it. (Note that the new version requires the divsufsort library.)

**Comment by andynicholson** [comment]
Hi

This was with code recently checked out on the main trunk. Git reports i'm up to date but

andy@andy-ThinkPad-X1-Carbon-4th:~/src//SP800-90B_EntropyAssessment$ grep -r calc_observed .
Binary file ./cpp/ea_iid matches
./cpp/iid/chi_square_tests.h:void calc_observed(const byte data[], const vector<vector<pair<byte, byte>>> &bins, vector<int> &o, const int sample_size){
./cpp/iid/chi_square_tests.h:void calc_observed(byte** data, vector<map<byte, int>> &o, const int sample_size){
./cpp/iid/chi_square_tests.h:	calc_observed(data, bins, o, sample_size);
./cpp/iid/chi_square_tests.h:	calc_observed(subset_data, o, sample_size);

**Comment by andynicholson** [comment]
Actually, sorry I didn't do git properly. I've updated and this time I get a seg fault in a different spot.


andy@andy-ThinkPad-X1-Carbon-4th:~/src/SP800-90B_EntropyAssessment$ cpp/ea_iid ../randombytes-ConsecBits-singleGRO-100MHz-8b-735300.bin 8 -i -a -v
Opening file: '../randombytes-ConsecBits-singleGRO-100MHz-8b-735300.bin'
Number of Symbols: 12500100
Number of Binary Symbols: 100000800

Symbol alphabet consists of 256 unique symbols
Calculating baseline statistics...
	Raw Mean: 127.507599
	Median: 128.000000
	Binary: false

MCV Estimate: mode = 49400, p-hat = 0.0039519683842529256, p_u = 0.0039976779636241638
min-entropy = 7.966622

Chi square independence
	score = 64870.336535
	degrees of freedom = 65280
	p-value = 0.871665

Chi square goodness of fit
	score = 2213.795278
	degrees of freedom = 2295
	p-value = 0.885544

** Passed chi square tests

Longest Repeated Substring results
	P_col: 0.00390633
	Length of LRS: 5
	Pr(X >= 1): 1
** Passed length of longest repeated substring test

Segmentation fault (core dumped)


 . . . . . . 


(gdb) bt
#0  0x000055555555b930 in permutation_tests(data_t const*, double, double, bool) ()
#1  0x000055555555e2c3 in main ()
(gdb)

**Comment by joshuaehill** [comment]
@andynicholson It's difficult for me to establish if I'm seeing the same problem that you are, but in testing I notice that large data sets (your data sample is 12,500,100 samples) run into a problem apparently having to do with use of large stack arrays with OpenMP (?).

If I convert those large arrays over to dynamic allocation, I no longer see that problem. I've [checked in a possible fix](https://github.com/joshuaehill/SP800-90B_EntropyAssessment/tree/2018UL), could you see if it resolves the crash that you are seeing?

**Comment by joshuaehill** [comment]
I've checked in a proposed fix in pull request #99.

**Comment by locksmithone** [comment]
I ran the commit #500fd15dd8fe0150ae11b12da8f6e52341f4e099 on the same set of samples, iid mode. I did not get the segmentation fault, although the samples failed the IID permutation tests. I cannot affirm the samples are IID at this moment.

**Comment by celic** [comment]
Thank you all for the updates. @joshuaehill I will look at the PR this week.

**Comment by joshuaehill** [comment]
@celic It appears that the proposed pull request has at least a few reported successes at this point (here and on the pull request #99). Do you have any questions on the proposed changes in pull request #99?
